# GetSwiftCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djevtic/myswifttestcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djevtic/myswifttestcode/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/djevtic/myswifttestcode/data/: DataManager.kt
app/src/main/java/com/djevtic/myswifttestcode/database/: AppDatabase.kt
app/src/main/java/com/djevtic/myswifttestcode/database/dao/: PlayerDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/com/djevtic/myswifttestcode/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/djevtic/myswifttestcode/network/: ApiService.kt  ApiSwiftInterface.kt  SwiftUsecase.kt
app/src/main/java/com/djevtic/myswifttestcode/network/models/leagueteams/: Api.kt  LeagueTeamsDataModel.kt  Team.kt
app/src/main/java/com/djevtic/myswifttestcode/network/models/player/: Api.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  Passes.kt  Penalty.kt  Player.kt  PlayerDataModel.kt  Shots.kt  Substitutes.kt  Tackles.kt
app/src/main/java/com/djevtic/myswifttestcode/network/models/playersinteam/: Api.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  Passes.kt  Penalty.kt  Player.kt  PlayersInTeamDataModel.kt  Shots.kt  Substitutes.kt  Tackles.kt
app/src/main/java/com/djevtic/myswifttestcode/network/models/standing/: All.kt  Api.kt  Away.kt  Home.kt  Standing.kt  StandingResponseModelData.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/comparison/: PlayerComparisonActivity.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/comparison/adapter/: PlayerComparisonAdapter.kt  PlayersSemaforeViewHolder.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/comparison/adapter/models/: PlayerComparisonDataViewHolder.kt  PlayerData.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/league/adapter/: StandingAdapter.kt  StandingPackageAdapter.kt  StandingViewHolder.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/player/: PlayerInfoActivity.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/team/: TeamActivity.kt
app/src/main/java/com/djevtic/myswifttestcode/presentation/team/adapter/: PlayersViewHolder.kt  TeamPlayersAdapter.kt
app/src/main/java/com/djevtic/myswifttestcode/utils/: Serializer.kt  TimeUtils.kt  TypeFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_player_layout.xml  activity_team_comparison_layout.xml  activity_team_layout.xml  player_comparison_data_view_holder.xml  player_comparison_semafore_view_holder.xml  player_view_holder_layout.xml  standing_view_holder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/djevtic/myswifttestcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
