<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centralGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/player1marker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@id/centralGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/player1marker"
        app:layout_constraintEnd_toStartOf="@+id/centralGuideline"
        app:layout_constraintStart_toStartOf="@+id/player1marker"
        app:layout_constraintTop_toTopOf="@+id/player1marker" />

    <View
        android:id="@+id/player2marker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centralGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/player2marker"
        app:layout_constraintEnd_toEndOf="@+id/player2marker"
        app:layout_constraintStart_toEndOf="@+id/centralGuideline"
        app:layout_constraintTop_toTopOf="@+id/player2marker" />
</androidx.constraintlayout.widget.ConstraintLayout>